sonar.projectKey=Dinoprogramadores_Frontend-DinoChomp
sonar.organization=dinoprogramadores
sonar.projectName=Frontend-DinoChomp
# Código a analizar
sonar.sources=src
# Carpetas que NO se analizan
sonar.exclusions=**/node_modules/**, **/dist/**
# Codificación de texto
sonar.sourceEncoding=UTF-8
